{
  "name": "ВЕБ-КОМП — разработка сайтов",
  "short_name": "ВЕБ-КОМП",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#14171c",
  "background_color": "#14171c",
  "display": "standalone",
  "start_url": "/"
}
